spring.application.name=Supply_Chain_Dashboard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain
spring.datasource.username=root
spring.datasource.password=Kapil@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

server.port=9990

# JWT
security.jwt.secret=very_secret_key_change_me_to_env_var
security.jwt.expiration=86400000

# CORS - frontend origin (adjust)
app.cors.allowed-origins=http://localhost:5173

# Logging
logging.level.org.springframework.security=DEBUG